{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green134\blue144;\red17\green21\blue26;\red236\green244\blue251;
\red252\green99\blue95;\red198\green146\blue255;\red253\green149\blue70;\red104\green177\blue255;}
{\*\expandedcolortbl;;\cssrgb\c56863\c59608\c63137;\cssrgb\c8235\c10588\c13725;\cssrgb\c94118\c96471\c98824;
\cssrgb\c100000\c48235\c44706;\cssrgb\c82353\c65882\c100000;\cssrgb\c100000\c65098\c34118;\cssrgb\c47451\c75294\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Change R Markdown to R\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 *\cf6 .Rmd\cf4  \cf7 linguist-language\cf4 =\cf8 R\cf4 \
}